Joseph (7/19/2020, 5:28:53 PM): Hi  Allen, My name is  Joseph.  How can I help you? 
Me (7/19/2020, 5:28:58 PM): Hi 
Me (7/19/2020, 5:29:14 PM): So I have a fitbit charge 3 that was working fine until a week ago 
Me (7/19/2020, 5:29:36 PM): and now when i press the button on the side, teh screen won't turn on 
Me (7/19/2020, 5:29:39 PM): the* 
Joseph (7/19/2020, 5:29:45 PM): Let me assist you with your Charge 3 not turning on. 
Joseph (7/19/2020, 5:29:54 PM): Before we start, may I ask for the email address linked to your Fitbit account? 
Me (7/19/2020, 5:30:00 PM): Alrigth 
Me (7/19/2020, 5:30:04 PM): Alright* 
Me (7/19/2020, 5:30:24 PM): 3637383930a@gmail.com 
Joseph (7/19/2020, 5:31:08 PM): Thank you for waiting. I was able to confirm a Charge 3 connected to the email address you've provided. 
Me (7/19/2020, 5:31:14 PM): Awesome 
Joseph (7/19/2020, 5:31:18 PM): The last sync was 31 minutes ago with 73% battery life. 
Me (7/19/2020, 5:31:49 PM): Yes that is correct 
Me (7/19/2020, 5:31:58 PM): That was when I tried to change the clock face 
Joseph (7/19/2020, 5:33:30 PM): Thank you for doing that step. 
Joseph (7/19/2020, 5:33:38 PM): So that we can proceed, may you confirm what troubleshooting steps you've tried before contacting us? Other than the clock face changed. 
Me (7/19/2020, 5:34:24 PM): I have also tried to restart the watch by holding on to the side button for 8 seconds 
Me (7/19/2020, 5:34:29 PM): No luck though 
Joseph (7/19/2020, 5:34:58 PM): Cool! 
Me (7/19/2020, 5:35:01 PM): And I've tried to charge it 
Joseph (7/19/2020, 5:35:13 PM): Perfect! I have some recommendation to add on those steps. 
Joseph (7/19/2020, 5:35:21 PM): I'd like to recommend that you initiate the long restart. Long restart refreshes your tracker internal software and may resolved issues like this. 
Joseph (7/19/2020, 5:35:27 PM): For us to start, plug the device into the charging cable and while the device is plugged into the charging cable, hold the button down for 15 seconds. 
Joseph (7/19/2020, 5:35:31 PM): Then, I want you to remove your finger from the button and note that your Charge 3 won't have a smiley face icon and should be off with a black screen. After that, remove the device from the charging cable. 
Joseph (7/19/2020, 5:35:35 PM): Lastly, plug the device into the charging cable again and the smiley face icon should appear on the screen. 
Me (7/19/2020, 5:35:49 PM): Alright let me try that right now 
Me (7/19/2020, 5:35:55 PM): Hold on 
Joseph (7/19/2020, 5:37:25 PM): Cool! Thanks. 
Me (7/19/2020, 5:39:26 PM): I have just tried it twice, did not work 
Me (7/19/2020, 5:39:40 PM): My screen is still black 
Joseph (7/19/2020, 5:40:35 PM): Since we've already maximized all the available troubleshooting steps, I'd like to move forward in determining the warranty status of your Fitbit device. 
Joseph (7/19/2020, 5:40:43 PM): With that said, may you confirm your current country of residence and the retailer where you purchased your Fitbit device? 
Me (7/19/2020, 5:40:54 PM): I live in the US 
Me (7/19/2020, 5:41:05 PM): And I bought my fitbit from best buy 
Joseph (7/19/2020, 5:41:34 PM): Give me a moment to check the device's warranty. 
Me (7/19/2020, 5:41:41 PM): Alright 
Joseph (7/19/2020, 5:43:04 PM): Thank you for waiting. Upon checking, I was able to confirm that your device is beyond Fitbit's warranty period. 
Joseph (7/19/2020, 5:43:06 PM): Can you allow me another minute so I can check what else I can do for you? 
Me (7/19/2020, 5:43:12 PM): Yes please 
Joseph (7/19/2020, 5:45:47 PM): As I don't want to leave you empty handed, I would like you to accept a courtesy discount of 25% to be applied towards our Fitbit devices from our fitbit.com store. 
Joseph (7/19/2020, 5:45:52 PM): Taking advantage of this will also give you access to a new warranty cycle of one year with 45-day money back guarantee. 
Joseph (7/19/2020, 5:46:03 PM): You’ll also have 30 days to decide the right device for you. You'll be receiving a system generated email containing the discount offer right after this chat. 
Me (7/19/2020, 5:46:46 PM): Are there any other options? I really cannot afford the luxury of another smartwatch. 
Joseph (7/19/2020, 5:47:16 PM): I understand. Let me just coordinate to my supervisor. 
Me (7/19/2020, 5:47:21 PM): Alright 
Me (7/19/2020, 5:47:27 PM): Thank you so much! 
Joseph (7/19/2020, 5:48:21 PM): You're welcome. Just give me a minute or two please. 
Me (7/19/2020, 5:48:26 PM): Ok 
Joseph (7/19/2020, 5:49:09 PM): Thank you. I already reach out to my supervisor, right now this email discount is the maximum offer I can send to you right now. 
Me (7/19/2020, 5:49:28 PM): So there are no other options? 
Joseph (7/19/2020, 5:50:04 PM): I understand that you don't have a funds for another device. I will not send the discount email for now. Yes, since they are also the one approve for this discount email. 
Joseph (7/19/2020, 5:50:59 PM): Once you are ready, you can contact us back to send the email discount to your email so it will not expired. 
Me (7/19/2020, 5:51:09 PM): Alright then 
Joseph (7/19/2020, 5:51:14 PM): By the way, after our chat you will receive a brief survey. Any feedback you'd like to provide would be most appreciated, and will help us refine our support processes. 
Joseph (7/19/2020, 5:51:15 PM): Aside from this matter, would there be anything else that I may help you with today? 
Me (7/19/2020, 5:51:48 PM): No, that would be all, thank you 
Joseph (7/19/2020, 5:51:59 PM): You're welcome. 
Joseph (7/19/2020, 5:52:00 PM): If you would like to save our chat transcript you can click the "Save Chat" button in your chat window. Thanks for contacting Fitbit. Have a great day! 
Joseph (7/19/2020, 5:52:07 PM): To end this chat, please go ahead and click "end chat". 
